input {
  twitter {
    consumer_key => "*************************"
    consumer_secret => "**************************************************"
    oauth_token => "#########-****************************************"
    oauth_token_secret => "*********************************************"
    keywords => ["secondlife", "セカンドライフ"]
    #languages =>["ja"]
    full_tweet => true
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "ES_ADDR"
    document_type => "tweets"
  }
}
